# heartbeat-threading-problem

./: README.md  pom.xml
src/test/java/org/example/camel/: AbstractKafkaTest.java  KafkaBreakOnFirstErrorAndHearbeatIT.java
src/test/java/org/example/camel/util/: KafkaAdminUtil.java  KafkaTestUtil.java  TestUtil.java
src/test/resources/: application-test.properties  log4j2.properties
